{
    "name": "prettier-plugin-firestore-rules",
    "version": "0.1.5",
    "description": "Firestore Rules formatter plugin for prettier",
    "main": "out/index.js",
    "files": [
        "out"
    ],
    "scripts": {
        "build": "tsc -p ./",
        "compile:grammar": "pegjs -o src/parser/parser.js src/parser/grammar.pegjs",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "test": "jest",
        "prepublishOnly": "yarn compile:grammar && yarn build && yarn lint && yarn test",
        "prepack": "yarn prepublishOnly"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChFlick/prettier-plugin-firestore-rules.git"
    },
    "keywords": [
        "prettier",
        "prettier-plugin",
        "plugin",
        "firebase",
        "firestore"
    ],
    "author": {
        "name": "Christoph Flick",
        "email": "christophflick@gmx.de"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ChFlick/prettier-plugin-firestore-rules/issues"
    },
    "homepage": "https://github.com/ChFlick/prettier-plugin-firestore-rules",
    "dependencies": {
        "prettier": "^2.1.1"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/jest": "^25.1.4",
        "@types/node": "^13.9.3",
        "@types/pegjs": "^0.10.2",
        "@types/prettier": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^3.10.1",
        "@typescript-eslint/parser": "^3.10.1",
        "chai": "^4.2.0",
        "eslint": "^7.7.0",
        "jest": "^26.4.2",
        "pegjs": "^0.10.0",
        "ts-jest": "^26.3.0",
        "typescript": "^4.0.2"
    },
    "engines": {
        "node": ">=11"
    }
}
